framework:
    messenger:
        transports:
            # Uncomment the following line to enable a transport named "amqp"
            # amqp: '%env(MESSENGER_TRANSPORT_DSN)%'
            default: enqueue://default

        routing:
            # Route your messages to the transports
            # 'App\Message\YourMessage': amqp
